{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "jsx": "react-native",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": [
      "react",
      "react-native"
    ],
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@storage/*": [
        "src/storage/*"
      ],
      "@theme": [
        "src/theme"
      ],
      "@models": [
        "src/models"
      ]
    }
  },
  "include": [
    "src"
  ],
  "extends": "expo/tsconfig.base"
}
